.cardBody {
	padding: 5px;
	display: grid;
	grid-template-columns: 3fr 0.7fr;
	margin-top: 1rem;
}

.card1 {
	background-color: #eaf0f0;
	border-radius: 10px;
	padding: 1rem;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
}

.card2 {
	background-color: #fff;
	grid-row: span 2;
}
.startPoint {
	position: relative;
	width: 25%;
	border: 1.2px dotted #c8c8c8;
	box-sizing: border-box;
}

.startPoint::after {
	content: "";
	height: 10px;
	width: 10px;
	position: absolute;
	top: -6px;
	left: -3px;
	border-radius: 50%;
	background-color: #7eb1e0;
}

.endPoint {
	display: flex;
	justify-content: start;
	align-items: center;
	width: 45%;
}
.endPoint::after {
	position: relative;
	width: 25%;
	border: 1.2px dotted #c8c8c8;
	box-sizing: border-box;
}
.border {
	position: relative;
	width: 50%;
	border: 1.2px dotted #c8c8c8;
	box-sizing: border-box;
}
