.main {
	display: flex;
	/* grid-template-columns: 1.1fr 3fr;
	grid-column-gap: 1rem; */
	margin: 1rem;
	column-gap: 1rem;
}

.btnGroupContainer {
	background-color: #fff;
	border-radius: 10px;
}
.btnGroup {
	display: grid;
	grid-template-columns: repeat(4, 1fr);

	padding: 1rem;
}
.para {
	padding: 0rem 1rem 1rem;
	font-size: 14px;
}
.arrow {
	margin: 0rem 1rem 1rem;
}
